WpfAppEmployee/WpfAppEmployee/MainWindow.xaml

<Window x:Class="WpfAppEmployee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEmployee"
        mc:Ignorable="d"
        Title="Employee List" Height="350" Width="525">
    <Grid Margin="0,0,-136,0">
        <ListBox x:Name="ListEmployee" HorizontalAlignment="Left" Height="175" Margin="20,10,0,0" VerticalAlignment="Top" Width="134" >
            <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                <Image Source="images/Jerry.png" Height="30" ></Image>
                <TextBlock Text="Jerry" ></TextBlock>
            </StackPanel>
                </ListBoxItem>
                    <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                <Image Source="images/JAck.png" Height="30"></Image>
                <TextBlock Text="Marry"></TextBlock>
            </StackPanel>
                </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                <Image Source="images/Marck.ico" Height="30"></Image>
                <TextBlock Text="Tom"></TextBlock>
            </StackPanel>
                </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                <Image Source="images/Engineer.ico" Height="30"></Image>
                <TextBlock Text="Anne"></TextBlock>
            </StackPanel>
                </ListBoxItem>
             <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                <Image Source="images/jack.png" Height="30"></Image>
                <TextBlock Text="Jack"></TextBlock>
            </StackPanel>
                </ListBoxItem>

        </ListBox>
        <Button x:Name="ViewInfoButton" Content="View Info" HorizontalAlignment="Left" Margin="238,104,0,0" VerticalAlignment="Top" Width="75" Click="ViewInfoButton_Click"/>
        <Label x:Name="infoLabel" Content="...." HorizontalAlignment="Left" Margin="357,106,-18,0" VerticalAlignment="Top" Width="314"/>
    </Grid>
</Window>
